[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = bbva

# Babel configuration
[compile_catalog]
domain = bbva
directory = bbva/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = bbva/i18n/bbva.pot
width = 80
keywords = l_

[init_catalog]
domain = bbva
input_file = bbva/i18n/bbva.pot
output_dir = bbva/i18n

[update_catalog]
domain = bbva
input_file = bbva/i18n/bbva.pot
output_dir = bbva/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = bbva/public/toscawidgets/
distributions = bbva
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = bbva/public/tw2/
distributions = bbva
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
